# ssm

./: README.md  build.gradle
book/: Branch.md  MyBatis配置.md
gradle/wrapper/: gradle-wrapper.properties
resources/: mybatis-config.xml
sql/: mysql.sql
src/main/java/: ProducerConsumer.java  Singleton.java  TestPC.java  线程的常用方法.md
src/main/java/com/common/base/bean/: BasicBean.java
src/main/java/com/common/base/dao/: BasicDao.java
src/main/java/com/common/base/util/: PageInfo.java
src/main/java/com/xuanyang/concurrent/annotation/: Bar.java  ModifyAnnotataionValueRuntimeTester.java  SelfAnnotaion.java
src/main/java/com/xuanyang/concurrent/func/: App.java  GenericTest1.java  LockSync.java  MyClassLoader.java  ReadAndWriteLockTest.java  ScheduleThreadPool.java  Semphore.java  Test.java  ThreadCommunicate.java  ThreadPoolFixed.java  TimerTest.java  TodoItem.java  (+1 more)
src/main/java/com/xuanyang/myproxy/: $Proxy1.java  InvocationHandler.java  InvocationHandlerImpl.java  Main.java  MyInvocationHandler.java  MyProxy.java  Proxy.java  ThisJavaCodeCannotBeSee.java  ThisJavaCodeCannotBeSee.md
src/main/java/com/xuanyang/quartz/: HelloSchedualer.java  HelloWorldJob.java
src/main/resources/: applicationContext-Quartz.xml  jdbc.properties  log4j.properties  mybatis-config.xml  quartz.properties
src/test/java/com/learn/: Chapter3Tester.java
src/test/java/com/learn/ssm/: Chapter3Tester.java  Chapter4Tester.java  Chapter5Tester.java
src/test/java/com/xuanyang/concurrent/: ArrayTester.java  GenericTester.java
src/test/java/com/xuanyang/quartz/: JobTester.java
(+73 files in other folders)
