group 'com.xuanyang'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'cglib', name: 'cglib', version: '2.2.2'
    compile fileTree(dir:'lib',includes:['*jar'])
}
