group 'com.xuanyang'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceSets {
    main {
        resources {
            //可以将java目录下的所有非.java资源打包到classes下
            srcDir 'src/main/java'
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}



processResources {
    from ('src/main/java') {
        include '**/*'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'cglib', name: 'cglib', version: '2.2.2'
    compile fileTree(dir:'lib',includes:['*jar'])
}
